# backcountrylog

./: .gitignore  README.md  build.gradle  pom.xml
server/src/main/java/com/outdoorlog/: HelloController.java
server/src/main/java/com/outdoorlog/model/: Contact.java  Destination.java  Trip.java  User.java
server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
server/src/test/java/com/outdoorlog/: AppTests.java
src/main/java/com/backcountrylog/background/: TripWatcherThread.java
src/main/java/com/backcountrylog/model/: Address.java  Contact.java  Destination.java  DestinationDao.java  Trip.java  TripDao.java  User.java  UserDao.java
src/main/java/com/backcountrylog/mongo/: MongoUtil.java
src/main/java/com/backcountrylog/mongo/util/: ObjectIDSerializer.java
src/main/java/com/backcountrylog/rest/: DestinationResource.java  TripResource.java  UserResource.java
src/main/java/com/outdoorlog/: HelloController.java
src/main/java/com/outdoorlog/background/: TripWatcherThread.java
src/main/java/com/outdoorlog/model/: Address.java  Contact.java  Destination.java  DestinationDao.java  Trip.java  TripDao.java  User.java  UserDao.java
src/main/java/com/outdoorlog/mongo/: MongoUtil.java
src/main/java/com/outdoorlog/mongo/util/: ObjectIDSerializer.java
src/main/java/com/outdoorlog/rest/: DestinationResource.java  TripResource.java  UserResource.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/backcountrylog/rest/: UserResourceTest.java
src/test/java/com/outdoorlog/: AppTests.java
src/test/java/com/outdoorlog/rest/: UserResourceTest.java
webclient/webapp/: index.html
