apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'org.mongodb.morphia:morphia:0.109'
    compile 'org.mongodb:mongo-java-driver:2.12.5'

    testCompile group: 'junit', name: 'junit', version: '4.+'

}