apply plugin: 'java'
apply plugin: 'war'



sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

def jerseyVersion = '2.15'

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'org.mongodb.morphia:morphia:0.109'
    compile 'org.mongodb:mongo-java-driver:2.12.5'
    compile "org.glassfish.jersey:jersey-bom:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:$jerseyVersion"

}