apply plugin: 'java'
apply plugin: 'war'



sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'org.mongodb.morphia:morphia:0.109'
    compile 'org.mongodb:mongo-java-driver:2.12.5'
    compile 'org.glassfish.jersey:jersey-bom:2.15'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.15'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.15'

    testCompile group: 'junit', name: 'junit', version: '4.+'

}